:root {
    bg-color: #f4f7f6;
    accent-color: #3498db;
    bg-color: #f4f7f6;
    text-color: #333;
    white: #ffffff;
    border-radius: 8px;
    font-main: sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #ffffff;
    line-height: 1.6;
}
.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

.content-card {
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.btn-primary {
    background-color: v#3498db;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.btn-primary:hover {
    opacity: 0.8;
}

@media (max-width: 600px) {
    .container {
        margin: 20px auto;
    }
    
    h1 {
        font-size: 1.5rem;
    }
}
